# KmmStreamingPlayer

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jooheon/kmmstreamingplayer/android/: KmmStreamingApp.kt
android/app/src/main/java/com/jooheon/kmmstreamingplayer/android/di/: AppModule.kt
android/app/src/main/java/com/jooheon/kmmstreamingplayer/android/di/test/: TestModule.kt
android/data/: build.gradle.kts
android/data/src/main/java/com/jooheon/kmmstreamingplayer/android/data/datasource/: TestDataSource.kt
android/data/src/main/java/com/jooheon/kmmstreamingplayer/android/data/repository/: TestRepositoryImpl.kt
android/features/common/: build.gradle.kts
android/features/common/src/main/java/com/jooheon/kmmstreamingplayer/android/features/common/: MyApplicationTheme.kt
android/features/common/src/main/java/com/jooheon/kmmstreamingplayer/android/features/common/extensions/: FlowExt.kt
android/features/main/: build.gradle.kts
android/features/main/src/main/java/com/jooheon/kmmstreamingplayer/android/features/main/: MainActivity.kt
android/features/main/src/main/java/com/jooheon/kmmstreamingplayer/android/features/main/model/: MainScreenEvent.kt  MainScreenState.kt
android/features/main/src/main/java/com/jooheon/kmmstreamingplayer/android/features/main/presentation/: MainScreen.kt  MainViewModel.kt
android/features/main/src/main/res/values/: strings.xml
android/plugin/: settings.gradle.kts
buildSrc/src/main/java/: Libraries.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeView.swift  ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/nhn.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jooheon/kmmstreamingplayer/: Platform.android.kt
shared/src/commonMain/kotlin/com/jooheon/kmmstreamingplayer/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/jooheon/kmmstreamingplayer/domain/entity/state/: TestState.kt
shared/src/commonMain/kotlin/com/jooheon/kmmstreamingplayer/domain/repository/: TestRepository.kt
shared/src/commonMain/kotlin/com/jooheon/kmmstreamingplayer/domain/usecase/: TestUseCase.kt  TestUseCaseImpl.kt
shared/src/commonMain/kotlin/com/jooheon/kmmstreamingplayer/presentation/: TestUiComponent.kt
shared/src/iosMain/kotlin/com/jooheon/kmmstreamingplayer/: MainScreen.kt  Platform.ios.kt
