[versions]
# Project 이거 바꿀떄 gradle.plugins도 바꿔야함
agp = "8.0.1"
kotlin = "1.8.20"
compose="1.4.0"
compose_compiler = "1.4.4"

# Plugins
ksp = "1.7.22-1.0.8"

# Hilt
hilt = "2.43.2"
hilt_compose = "1.0.0"
hilt_worker = "1.0.0"

# Coroutine
kotlinx_coroutines = "1.7.1"

# activity compose
activity_compose = "1.7.2"
lifecycle = "2.6.1"
corektx = "1.10.1"
compose_accompanist = "0.28.0"

# Timber
timber ="5.0.1"

# Test
test_junit = "4.13.2"

# AndroidTest
android_test_junit = "1.1.5"
android_test_espresso = "3.5.1"

[libraries]
# Plugins
android_gradle_plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin_serialization_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

# AndroidX
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "corektx" }
androidx_lifecycle_viewmodel_ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
androidx_activity_compose = { module = "androidx.activity:activity-compose", version.ref = "activity_compose"}

# Compose
androidx_compose_foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx_compose_material = { module = "androidx.compose.material:material", version.ref = "compose"}
androidx_compose_material_icon_extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose"}

#Compose Preview
androidx_compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose"}
androidx_compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose"}
androidx_compose_ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose"}

# Coroutine
kotlinx_coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx_coroutines" }
kotlinx_coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx_coroutines" }

# Compose Accompanist
google_accompanist_navigation_material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "compose_accompanist"}

# Hilt
hilt_gradle_plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_android_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt_android_compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt_compose" }
hilt_worker = { module = "androidx.hilt:hilt-work", version.ref = "hilt_worker"}
hilt_worker_compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt_worker"}

# Timber
jakewharton_timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Test
test_junit = { module = "junit:junit", version.ref = "test_junit"}
test_android_junit = { module = "androidx.test.ext:junit", version.ref = "android_test_junit"}
test_android_espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "android_test_espresso"}

[plugins]
kotlin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }